{
    "cSpell.words": [
        "addcategory",
        "จำนวน",
        "ชื่อหมวดหมู่สินค้า",
        "บันทึกข้อมูล",
        "แบบฟอร์มบันทึกหมวดหมู่สินค้า",
        "เพิ่มหมวดหมู่สินค้า",
        "อประเภทสินค้า"
    ]
}